<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OCR,OpenCV," />










<meta name="description" content="&amp;emsp;Long lines (vertical or horizontal direction) are very common and special situations in printed document,it will result in some unexpected result when performing OCR in document. So it is necess">
<meta name="keywords" content="OCR,OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="Remove long lines in document">
<meta property="og:url" content="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/index.html">
<meta property="og:site_name" content="Hello Happiness">
<meta property="og:description" content="&amp;emsp;Long lines (vertical or horizontal direction) are very common and special situations in printed document,it will result in some unexpected result when performing OCR in document. So it is necess">
<meta property="og:image" content="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/initial.jpg">
<meta property="og:image" content="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/simple.jpg">
<meta property="og:image" content="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/complicated.jpg">
<meta property="og:updated_time" content="2019-02-02T08:38:24.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Remove long lines in document">
<meta name="twitter:description" content="&amp;emsp;Long lines (vertical or horizontal direction) are very common and special situations in printed document,it will result in some unexpected result when performing OCR in document. So it is necess">
<meta name="twitter:image" content="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/initial.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/"/>





  <title>Remove long lines in document | Hello Happiness</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello Happiness</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less is More</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smilecoder.cc/2018/03/01/Remove-long-lines-in-document/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lychenpan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Happiness">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Remove long lines in document</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T20:32:15+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OCR/" itemprop="url" rel="index">
                    <span itemprop="name">OCR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;Long lines (vertical or horizontal direction) are very common and special situations in printed document,<br>it will result in some unexpected result when performing OCR in document. So it is necessary to remove long lines<br>in pre-processing step of OCR.<br>&emsp;Here i will introduce one method to remove long vertical and horizontal line using morphological operations.<br>&emsp;Firstly, you can check this <a href="https://stackoverflow.com/questions/33949831/whats-the-way-to-remove-all-lines-and-borders-in-imagekeep-texts-programmatic?rq=1" target="_blank" rel="noopener">question</a>; u will get some ideas from here.</p>
<p>&emsp;Key idea is that we use morphological operations to remove all possible characters, then extract long lines<br>from the left components using its size.<br>&emsp;In order to remove characters perfectly, here we assume that the size(width/height) of characters is a known<br>message. (If you are interested how to estimate the size of characters in a document image, you can refer my other<br>blog) </p>
<h6 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h6><p>&emsp;Here we assume the document image is black background and white foreground. And assume the size of characters:<br>(width, height)<br>1.For simple case: there aren’t overlaps between long lines and characters.<br>&emsp;For horizontal lines:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Use a kernel (1, (width*1.5)) to dilate the image, this will remove all the black characters whose size is around (*, width);</span><br><span class="line">Use cv2.findCountours(binary_img) and cv2.boundingRect(contours) to extract the bounding of the left component;</span><br><span class="line">Extract long horizontal lines according to the ratio of width/height ratio. Remove other components;</span><br><span class="line">Erode the image with the kernel same with dilation step.</span><br></pre></td></tr></table></figure></p>
<p>&emsp;For vertial lines, the same method except the morphological operation should use the vertical kernel (height*1.5,1)<br>2.For complicated case: the long line cross some of the characters, such as underline, strikethrough. In this case,<br>when we remove the long lines, the overlaps will aslo be removed, which result in some characters are split to two<br>parts(especially for the strikethrough).<br>A better methods is that: when removing the lines, for the pixel in the line, we will first check the its upper and<br>lower pixels, if they are all black, we can judge that the pixel is a overlap, then the pixel will be kept.<br>We will use morphological operations to complete the judge process.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Erode image with kernel (3,1), to thicker the long line;</span><br><span class="line">Dialte image with kernel (1, width*1.5); </span><br><span class="line">Extract long lines according to left component&apos;s bounding box size, as img1;</span><br><span class="line">Use img1 bitwise_and with initial binary image, get img2;</span><br><span class="line">Calculate the pixels sum in height direction (axis=0) of img1 and img2 </span><br><span class="line">For each pixel in the line, if the img2&apos;s sum is larger than the img1&apos;s sum, we can judge this pixel is part of overlap</span><br></pre></td></tr></table></figure></p>
<h6 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h6><p>Detail can refer my code <a href="https://github.com/lychenpan/little-tools-in-OCR/blob/master/ocr/pre-prcoess/remove_long_lines.py" target="_blank" rel="noopener">on github</a><br>This is the initial document image: <img src="initial.jpg" alt="initial"><br>Result of first simple algorithm: <img src="simple.jpg" alt="Simple process"><br>Result of the second algorithm: <img src="complicated.jpg" alt="Full process"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OCR/" rel="tag"># OCR</a>
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/Communication-between-different-AWS-VPCS/" rel="next" title="Ansible module to create AWS EndPoint Service">
                <i class="fa fa-chevron-left"></i> Ansible module to create AWS EndPoint Service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lychenpan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Examples"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lychenpan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
